<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta
            content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no"
            name="viewport"
        />
        <title>Happy Diwali by CP Club</title>
        <audio
            type="audio/mpeg"
            controls="none"
            autoplay
            id="audio1"
            src="https://virtualgadgets.in/diwali/fire.mp3"
        ></audio>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>

        <style>
            @media (max-width: 720px) {
                #dialogBox {
                    height: 100%;
                    width: 100%;
                    padding: 0;
                    border: 0;
                }

                #circle {
                    bottom: 0;
                    left: -30px;
                }

                img {
                    position: fixed;
                    top: 4px;
                    left: 4px;
                }
            }
            .red-text {
                font-family: Pacifico;
                color: red;
                font-size: 46px;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 0;
                /* Local background image: 15361.jpg */
                background-image: url("15361.jpg"); /* Replace '15361.jpg' with your actual image file name */
                background-color: rgb(0, 0, 0);
                background-repeat: no-repeat;
                background-size: cover; /* Cover the entire viewport */
                /* Additional styles or comments can be added here */
            }

            ul,
            li {
                text-indent: 0;
                text-decoration: none;
                margin: 0;
                padding: 0;
            }

            img {
                border: 0;
            }

            body {
                background-color: #000;
                color: #999;
                font: 100%/18px helvetica, arial, sans-serif;
            }
            .random-label {
                cursor: pointer;
                position: absolute;
                display: inline-block;
                padding: 10px;
                border-radius: 50px;
                background-color: #031521;
                color: #fff;
                font-family: "Arial", sans-serif;
                font-size: 14px;
                text-align: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s, transform 0.3s;
            }

            .random-label:hover {
                background-color: #2980b9;
                transform: scale(1.1);
            }
            canvas {
                cursor: crosshair;
                display: block;
                left: 0;
                position: absolute;
                top: 0;
                z-index: 20;
            }

            #header img {
                width: 100%;
                height: 20%;
            }

            #bg img {
                width: 100%;
                height: 80%;
            }

            #header,
            #bg {
                position: fixed;
                left: 0;
                right: 0;
                z-index: 10;
            }

            #header {
                top: 0;
            }

            #bg {
                position: fixed;
                z-index: 1;
                bottom: 0;
            }

            audio {
                position: fixed;
                display: none;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 5;
            }

            .ak {
                position: absolute;
                left: 0;
                right: 0;
                top: 0%;
                color: #ffe45e;
                text-align: center;
                font-size: 7rem;
                font-style: italic;
                text-shadow: #ffe45e 0 0 30px, #e5c654 1px 0 3px;
            }
        </style>
        <style>
            img {
                position: absolute;
                top: 4px;
                right: 4px;
            }

            #imgB {
                position: fixed;
                top: 4px;
                right: 4px;

                z-index: 10000;
            }

            #dialogBox {
                position: fixed;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: 2px dashed rgb(251, 251, 251);
                background-color: rgba(13, 13, 13, 0.9);
                text-align: center;
                color: #ffc847;
                padding: 20px;
                padding-top: 40px;
                height: 400px;
                width: 600px;
                transform: rotateX(90deg);
                cursor: default;
                transition: 0.8s;
            }

            #cover {
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 1;
                background: rgba(117, 133, 247, 0.3);
                height: 100vh;
                width: 100vw;
                opacity: 0;
                transition: 1s;
            }

            @media screen and (max-width: 720px) {
                #circle:hover {
                    box-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);

                    cursor: pointer;
                }

                #dialogBox {
                    height: 100%;
                    width: 100%;
                    padding: 0%;
                    border: 0px;

                    padding-top: 80%;

                    background-color: rgba(13, 13, 13, 0.9);
                }

                #cover {
                    height: 100%;
                    width: 100%;
                }

                #circle {
                    bottom: 0px;
                    left: -30px;
                }

                img {
                    position: fixed;
                    top: 4px;
                    left: 4px;
                }

                #imgB {
                    position: relative;
                    top: 4px;
                    left: 4px;

                    z-index: 10000;
                }
            }
        </style>
        <script>
            function ak() {
                document.getElementById("dialogBox").style.transform =
                    "rotateX(0deg)";
                document.getElementById("cover").style.zIndex = "1001";
                //  document.getElementById('cover').style.display = "block";

                document.getElementById("cover").style.opacity = "1";
            }
            function bk() {
                document.getElementById("dialogBox").style.transform =
                    "rotateX(90deg)";
                document.getElementById("cover").style.zIndex = "0";
                //    document.getElementById('cover').style.display = "none";
                document.getElementById("cover").style.opacity = "0";
            }
        </script>
        <style>
            * {
                -ms-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                -webkit-user-select: none;
            }
            @media (max-width: 767px) {
                /* Styles for mobile devices */
                .red-text {
                    top: 6%;
                    font-size: 50px;
                    text-align: center; /* Center text for mobile devices */
                    margin-left: 10%; /* Adjust the left margin */
                    margin-right: 10%; /* Adjust the right margin */
                }
                .bycp {
                    text-align: center; /* Center text for mobile devices */
                    margin-left: 10%;
                    margin-right: 10%;
                }
            }

            @media (min-width: 768px) {
                /* Styles for laptops and larger screens */
                .red-text {
                    left: -50%;
                    font-size: 100px;
                    margin-top: 5%;
                }
                .bycp {
                    left: -50%;
                    font-size: 50px;
                    margin-top: 3%;
                }
            }
        </style>
    </head>
    <body onload="onLoad();">
        <div class="container-fluid">
            <br />
            <br />
            <div id="circle" onclick="ak();">
                <div id="gift">
                    <div id="ribbon"></div>
                    <div id="giftbox"></div>
                </div>
            </div>
            <center>
                <span
                    style="
                        color: whitesmoke;
                        position: fixed;
                        top: 0px;
                        margin: auto;
                        left: 0;
                        right: 0;
                    "
                ></span>
            </center>
            <h1
                class="red-text ak"
                style="
                    text-align: center;
                    font-weight: normal;
                    font-size: 100px;
                    margin-top: 5%;
                "
            >
                Happy<br /><br /><br /><br />
                <br />Diwali
            </h1>
            <h3
                class="bycp"
                style="
                    position: absolute;
                    right: 0;
                    top: 25%;
                    color: #ffe45e;
                    text-align: center;
                    font-size: 7rem;
                    font-style: italic;
                    text-shadow: #ffe45e 0 0 30px, #e5c654 1px 0 3px;
                    text-align: center;
                    font-weight: normal;
                    font-size: 50px;
                "
            >
                <br />

                - CP Club
            </h3>
            <h6
                style="
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 80%; /* Adjust the top value to avoid overlapping */
                    color: #ffe45e;
                    text-align: center;
                    font-size: 7rem;
                    font-style: italic;
                    text-shadow: #ffe45e 0 0 30px, #e5c654 1px 0 3px;
                    text-align: center;
                    font-weight: normal;
                    font-size: 35px;
                "
            >
                Click on the goals <br />
                <br />
                to achieve them :)
            </h6>

            <br /><br />
        </div>
        <footer class="footer footer-inverse" style="margin-bottom: 0">
            <div class="container"></div>
        </footer>
        <script>
            $(function () {
                var Fireworks = function () {
                    var styles = [
                        "background: linear-gradient(#D33106, #571402)",
                        "border: 1px solid #3E0E02",
                        "color: white",
                        "display: block",
                        "text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)",
                        "box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset",
                        "line-height: 40px",
                        "text-align: center",
                        "font-weight: bold",
                    ].join(";");

                    var self = this;
                    var rand = function (rMi, rMa) {
                        return ~~(Math.random() * (rMa - rMi + 1) + rMi);
                    };
                    var hitTest = function (x1, y1, w1, h1, x2, y2, w2, h2) {
                        return !(
                            x1 + w1 < x2 ||
                            x2 + w2 < x1 ||
                            y1 + h1 < y2 ||
                            y2 + h2 < y1
                        );
                    };
                    window.requestAnimFrame = (function () {
                        return (
                            window.requestAnimationFrame ||
                            window.webkitRequestAnimationFrame ||
                            window.mozRequestAnimationFrame ||
                            window.oRequestAnimationFrame ||
                            window.msRequestAnimationFrame ||
                            function (a) {
                                window.setTimeout(a, 1e3 / 60);
                            }
                        );
                    })();

                    self.init = function () {
                        let dt = "";
                        // self.label = document.createElement("div");
                        // self.label.classList.add("random-label");

                        // const position = getRandomPosition();
                        // self.label.style.position = "absolute";
                        // self.label.style.zIndex = 1000000000000;
                        // self.label.style.top = position.top;
                        // self.label.style.left = position.left;
                        // self.label.textContent = "Click me!";

                        // self.label.addEventListener("click", function () {
                        //     self.label.style.transition = "opacity 0.5s";
                        //     self.label.style.opacity = 0;
                        //     setTimeout(function () {
                        //         self.label.remove();
                        //         // self.initiateFireworks(
                        //         //     position.left,
                        //         //     position.top
                        //         // );
                        //     }, 500);
                        // });

                        // // Append the first label
                        // $(document.body).append(self.label);

                        // Append additional labels
                        // creating a list of  short programming quotes for storing in label
                        //  an api that returns coding suggestions or quotes less than 10 word lenght

                        lst = [
                            "Celebrate Bug-Free Bliss",
                            "Share Joyful Functions",
                            "Fire up Features",
                            "Spark Creativity",
                            "Debug Diyas",
                            "Illuminate Codebase",
                            "Codefire Celebrations",
                            "Debugging Delights",
                            "Algorithmic Lights",
                            "Wishing Zero Bugs!",
                            "joyful Syntax",
                        ];

                        lst.sort(() => Math.random() - 0.5);

                        const selectedGoals = lst.slice(0, 6);

                        for (let i = 0; i < 6; i++) {
                            const additionalLabel =
                                document.createElement("div");
                            additionalLabel.classList.add("random-label");

                            // Set positions for mobile devices
                            if (window.innerWidth <= 768) {
                                if (i < 3) {
                                    const topPercentage = 40 + i * 15;
                                    const leftPercentage = 5; // First three on the left, next three on the right
                                    additionalLabel.style.left = `${leftPercentage}%`;
                                    additionalLabel.style.top = `${topPercentage}%`;
                                } else {
                                    const topPercentage = 40 + (i - 3) * 15;
                                    const leftPercentage = 55; // First three on the left, next three on the right
                                    additionalLabel.style.left = `${leftPercentage}%`;
                                    additionalLabel.style.top = `${topPercentage}%`;
                                }

                                // const topPercentage = 40 + i * 15;
                                // const leftPercentage = i < 3 ? 5 : 55; // First three on the left, next three on the right
                                // additionalLabel.style.left = `${leftPercentage}%`;
                                // additionalLabel.style.top = `${topPercentage}%`;
                            }
                            // Set random positions for laptops
                            else {
                                // Set positions for the left side
                                if (i < 3) {
                                    const topPercentage = 40 + i * 15;
                                    const leftPercentage = Math.random() * 20; // Random left position
                                    additionalLabel.style.left = `${leftPercentage}%`;
                                    additionalLabel.style.top = `${topPercentage}%`;
                                }
                                // Set positions for the right side
                                else {
                                    const topPercentage = 40 + (i - 3) * 15;
                                    const leftPercentage =
                                        Math.random() * 20 + 60; // Random left position
                                    additionalLabel.style.left = `${leftPercentage}%`;
                                    additionalLabel.style.top = `${topPercentage}%`;
                                }
                            }

                            additionalLabel.style.position = "absolute";
                            additionalLabel.style.zIndex = 1000000000000;
                            additionalLabel.textContent = `${selectedGoals[i]}`;

                            additionalLabel.addEventListener(
                                "click",
                                function () {
                                    setTimeout(function () {
                                        additionalLabel.style.transition =
                                            "opacity 0.5s";
                                        additionalLabel.style.opacity = 0;
                                    }, 700);
                                    setTimeout(function () {
                                        additionalLabel.style.display = "none";
                                    }, 1200); // 700ms (initial timeout) + 500ms (opacity transition)
                                }
                            );

                            document.body.appendChild(additionalLabel);
                        }

                        function isOverlapping(newLabelPosition) {
                            const existingLabels =
                                document.querySelectorAll(".random-label");

                            for (const label of existingLabels) {
                                const rect1 = newLabelPosition;
                                const rect2 = label.getBoundingClientRect();

                                if (
                                    rect1.left < rect2.right &&
                                    rect1.right > rect2.left &&
                                    rect1.top < rect2.bottom &&
                                    rect1.bottom > rect2.top
                                ) {
                                    return true;
                                }
                            }
                            return false;
                        }

                        self.canvas = document.createElement("canvas");
                        self.canvas.width = self.cw = $(window).innerWidth();
                        self.canvas.height = self.ch = $(window).innerHeight();
                        self.particles = [];
                        self.partCount = 150;
                        self.fireworks = [];
                        self.mx = self.cw / 2;
                        self.my = self.ch / 2;
                        self.currentHue = 120;
                        self.partSpeed = 5;
                        self.partSpeedVariance = 10;
                        self.partWind = 50;
                        self.partFriction = 5;
                        self.partGravity = 1;
                        self.hueMin = 0;
                        self.hueMax = 360;
                        self.fworkSpeed = 4;
                        self.fworkAccel = 10;
                        self.hueVariance = 30;
                        self.flickerDensity = 25;
                        self.showShockwave = true;
                        self.showTarget = false;
                        self.clearAlpha = 25;
                        console.log(`%c ${dt}`, styles);
                        $(document.body).append(self.canvas);
                        $(document.body).append(self.label);

                        self.ctx = self.canvas.getContext("2d");
                        self.ctx.lineCap = "round";
                        self.ctx.lineJoin = "round";
                        self.lineWidth = 1;
                        self.bindEvents();
                        self.canvasLoop();

                        self.canvas.onselectstart = function () {
                            return false;
                        };
                    };

                    self.createParticles = function (x, y, hue) {
                        var audio = document.getElementById("audio1");
                        if (audio.paused) {
                            audio.play();
                        } else {
                            audio.currentTime = 0;
                        }
                        var countdown = self.partCount;
                        while (countdown--) {
                            var newParticle = {
                                x: x,
                                y: y,
                                coordLast: [
                                    { x: x, y: y },
                                    { x: x, y: y },
                                    { x: x, y: y },
                                ],
                                angle: rand(0, 360),
                                speed: rand(
                                    self.partSpeed - self.partSpeedVariance <= 0
                                        ? 1
                                        : self.partSpeed -
                                              self.partSpeedVariance,
                                    self.partSpeed + self.partSpeedVariance
                                ),
                                friction: 1 - self.partFriction / 100,
                                gravity: self.partGravity / 2,
                                hue: rand(
                                    hue - self.hueVariance,
                                    hue + self.hueVariance
                                ),
                                brightness: rand(50, 80),
                                alpha: rand(40, 100) / 100,
                                decay: rand(10, 50) / 1000,
                                wind:
                                    (rand(0, self.partWind) -
                                        self.partWind / 2) /
                                    25,
                                lineWidth: self.lineWidth,
                            };
                            self.particles.push(newParticle);
                        }
                    };

                    self.updateParticles = function () {
                        var i = self.particles.length;
                        while (i--) {
                            var p = self.particles[i];
                            var radians = (p.angle * Math.PI) / 180;
                            var vx = Math.cos(radians) * p.speed;
                            var vy = Math.sin(radians) * p.speed;
                            p.speed *= p.friction;

                            p.coordLast[2].x = p.coordLast[1].x;
                            p.coordLast[2].y = p.coordLast[1].y;
                            p.coordLast[1].x = p.coordLast[0].x;
                            p.coordLast[1].y = p.coordLast[0].y;
                            p.coordLast[0].x = p.x;
                            p.coordLast[0].y = p.y;

                            p.x += vx;
                            p.y += vy;
                            p.y += p.gravity;

                            p.angle += p.wind;
                            p.alpha -= p.decay;

                            if (
                                !hitTest(
                                    0,
                                    0,
                                    self.cw,
                                    self.ch,
                                    p.x - p.radius,
                                    p.y - p.radius,
                                    p.radius * 2,
                                    p.radius * 2
                                ) ||
                                p.alpha < 0.05
                            ) {
                                self.particles.splice(i, 1);
                            }
                        }
                    };

                    self.drawParticles = function () {
                        var i = self.particles.length;
                        while (i--) {
                            var p = self.particles[i];

                            var coordRand = rand(1, 3) - 1;
                            self.ctx.beginPath();
                            self.ctx.moveTo(
                                Math.round(p.coordLast[coordRand].x),
                                Math.round(p.coordLast[coordRand].y)
                            );
                            self.ctx.lineTo(Math.round(p.x), Math.round(p.y));
                            self.ctx.closePath();
                            self.ctx.strokeStyle =
                                "hsla(" +
                                p.hue +
                                ", 100%, " +
                                p.brightness +
                                "%, " +
                                p.alpha +
                                ")";
                            self.ctx.stroke();

                            if (self.flickerDensity > 0) {
                                var inverseDensity = 50 - self.flickerDensity;
                                if (
                                    rand(0, inverseDensity) === inverseDensity
                                ) {
                                    self.ctx.beginPath();
                                    self.ctx.arc(
                                        Math.round(p.x),
                                        Math.round(p.y),
                                        rand(p.lineWidth, p.lineWidth + 3) / 2,
                                        0,
                                        Math.PI * 2,
                                        false
                                    );
                                    self.ctx.closePath();
                                    var randAlpha = rand(50, 100) / 100;
                                    self.ctx.fillStyle =
                                        "hsla(" +
                                        p.hue +
                                        ", 100%, " +
                                        p.brightness +
                                        "%, " +
                                        randAlpha +
                                        ")";
                                    self.ctx.fill();
                                }
                            }
                        }
                    };

                    self.createFireworks = function (
                        startX,
                        startY,
                        targetX,
                        targetY
                    ) {
                        var newFirework = {
                            x: startX,
                            y: startY,
                            startX: startX,
                            startY: startY,
                            hitX: false,
                            hitY: false,
                            coordLast: [
                                { x: startX, y: startY },
                                { x: startX, y: startY },
                                { x: startX, y: startY },
                            ],
                            targetX: targetX,
                            targetY: targetY,
                            speed: self.fworkSpeed,
                            angle: Math.atan2(
                                targetY - startY,
                                targetX - startX
                            ),
                            shockwaveAngle:
                                Math.atan2(targetY - startY, targetX - startX) +
                                90 * (Math.PI / 180),
                            acceleration: self.fworkAccel / 100,
                            hue: self.currentHue,
                            brightness: rand(50, 80),
                            alpha: rand(50, 100) / 100,
                            lineWidth: self.lineWidth,
                        };
                        self.fireworks.push(newFirework);
                    };

                    self.updateFireworks = function () {
                        var i = self.fireworks.length;

                        while (i--) {
                            var f = self.fireworks[i];
                            self.ctx.lineWidth = f.lineWidth;

                            (vx = Math.cos(f.angle) * f.speed),
                                (vy = Math.sin(f.angle) * f.speed);
                            f.speed *= 1 + f.acceleration;
                            f.coordLast[2].x = f.coordLast[1].x;
                            f.coordLast[2].y = f.coordLast[1].y;
                            f.coordLast[1].x = f.coordLast[0].x;
                            f.coordLast[1].y = f.coordLast[0].y;
                            f.coordLast[0].x = f.x;
                            f.coordLast[0].y = f.y;

                            if (f.startX >= f.targetX) {
                                if (f.x + vx <= f.targetX) {
                                    f.x = f.targetX;
                                    f.hitX = true;
                                } else {
                                    f.x += vx;
                                }
                            } else {
                                if (f.x + vx >= f.targetX) {
                                    f.x = f.targetX;
                                    f.hitX = true;
                                } else {
                                    f.x += vx;
                                }
                            }

                            if (f.startY >= f.targetY) {
                                if (f.y + vy <= f.targetY) {
                                    f.y = f.targetY;
                                    f.hitY = true;
                                } else {
                                    f.y += vy;
                                }
                            } else {
                                if (f.y + vy >= f.targetY) {
                                    f.y = f.targetY;
                                    f.hitY = true;
                                } else {
                                    f.y += vy;
                                }
                            }

                            if (f.hitX && f.hitY) {
                                self.createParticles(
                                    f.targetX,
                                    f.targetY,
                                    f.hue
                                );
                                self.fireworks.splice(i, 1);
                            }
                        }
                    };

                    self.drawFireworks = function () {
                        var i = self.fireworks.length;
                        self.ctx.globalCompositeOperation = "lighter";
                        while (i--) {
                            var f = self.fireworks[i];
                            self.ctx.lineWidth = f.lineWidth;

                            var coordRand = rand(1, 3) - 1;
                            self.ctx.beginPath();
                            self.ctx.moveTo(
                                Math.round(f.coordLast[coordRand].x),
                                Math.round(f.coordLast[coordRand].y)
                            );
                            self.ctx.lineTo(Math.round(f.x), Math.round(f.y));
                            self.ctx.closePath();
                            self.ctx.strokeStyle =
                                "hsla(" +
                                f.hue +
                                ", 100%, " +
                                f.brightness +
                                "%, " +
                                f.alpha +
                                ")";
                            self.ctx.stroke();

                            if (self.showTarget) {
                                self.ctx.save();
                                self.ctx.beginPath();
                                self.ctx.arc(
                                    Math.round(f.targetX),
                                    Math.round(f.targetY),
                                    rand(1, 8),
                                    0,
                                    Math.PI * 2,
                                    false
                                );
                                self.ctx.closePath();
                                self.ctx.lineWidth = 1;
                                self.ctx.stroke();
                                self.ctx.restore();
                            }

                            if (self.showShockwave) {
                                self.ctx.save();
                                self.ctx.translate(
                                    Math.round(f.x),
                                    Math.round(f.y)
                                );
                                self.ctx.rotate(f.shockwaveAngle);
                                self.ctx.beginPath();
                                self.ctx.arc(
                                    0,
                                    0,
                                    1 * (f.speed / 5),
                                    0,
                                    Math.PI,
                                    true
                                );
                                self.ctx.strokeStyle =
                                    "hsla(" +
                                    f.hue +
                                    ", 100%, " +
                                    f.brightness +
                                    "%, " +
                                    rand(25, 60) / 100 +
                                    ")";
                                self.ctx.lineWidth = f.lineWidth;
                                self.ctx.stroke();
                                self.ctx.restore();
                            }
                        }
                    };

                    self.bindEvents = function () {
                        $(window).on("resize", function () {
                            clearTimeout(self.timeout);
                            self.timeout = setTimeout(function () {
                                self.canvas.width = self.cw =
                                    $(window).innerWidth();
                                self.canvas.height = self.ch =
                                    $(window).innerHeight();
                                self.ctx.lineCap = "round";
                                self.ctx.lineJoin = "round";
                            }, 100);
                        });

                        $(self.canvas).on("mousedown", function (e) {
                            self.mx = e.pageX - self.canvas.offsetLeft;
                            self.my = e.pageY - self.canvas.offsetTop;
                            self.currentHue = rand(self.hueMin, self.hueMax);
                            self.createFireworks(
                                self.cw / 2,
                                self.ch,
                                self.mx,
                                self.my
                            );

                            $(self.canvas).on(
                                "mousemove.fireworks",
                                function (e) {
                                    self.mx = e.pageX - self.canvas.offsetLeft;
                                    self.my = e.pageY - self.canvas.offsetTop;
                                    self.currentHue = rand(
                                        self.hueMin,
                                        self.hueMax
                                    );
                                    self.createFireworks(
                                        self.cw / 2,
                                        self.ch,
                                        self.mx,
                                        self.my
                                    );
                                }
                            );
                        });

                        $(self.canvas).on("mouseup", function (e) {
                            $(self.canvas).off("mousemove.fireworks");
                        });

                        // Add event listeners for the labels
                        $(document.body).on(
                            "click",
                            ".random-label",
                            function (e) {
                                self.mx = e.pageX - self.canvas.offsetLeft;
                                self.my = e.pageY - self.canvas.offsetTop;
                                self.currentHue = rand(
                                    self.hueMin,
                                    self.hueMax
                                );
                                self.createFireworks(
                                    self.cw / 2,
                                    self.ch,
                                    self.mx,
                                    self.my
                                );
                            }
                        );

                        // Additional events for labels can be added as needed
                    };

                    self.clear = function () {
                        self.particles = [];
                        self.fireworks = [];
                        self.ctx.clearRect(0, 0, self.cw, self.ch);
                    };

                    self.canvasLoop = function () {
                        requestAnimFrame(self.canvasLoop, self.canvas);
                        self.ctx.globalCompositeOperation = "destination-out";
                        self.ctx.fillStyle =
                            "rgba(0,0,0," + self.clearAlpha / 100 + ")";
                        self.ctx.fillRect(0, 0, self.cw, self.ch);
                        self.updateFireworks();
                        self.updateParticles();
                        self.drawFireworks();
                        self.drawParticles();
                        // adding random labels at random position on clicking them fireworks will start and label will disappear
                        self.addRandomLabels();
                    };
                    // New code for random labels
                    function getRandomPosition() {
                        const windowHeight = window.innerHeight;
                        const windowWidth = window.innerWidth;
                        const minHeight = 400;

                        let labelPosition;

                        do {
                            const top = Math.max(
                                minHeight,
                                Math.random() * (windowHeight - 30)
                            );
                            const left = Math.random() * (windowWidth - 100);

                            labelPosition = { top, left };
                        } while (isOverlapping(labelPosition));

                        return {
                            top: labelPosition.top + "px",
                            left: labelPosition.left + "px",
                        };
                    }

                    function isOverlapping(newLabelPosition) {
                        // Check if the new label overlaps with any existing labels
                        const existingLabels =
                            document.querySelectorAll(".your-label-class"); // Replace with the actual class you're using for your labels

                        for (const label of existingLabels) {
                            const rect1 = newLabelPosition;
                            const rect2 = label.getBoundingClientRect();

                            if (
                                rect1.left < rect2.right &&
                                rect1.right > rect2.left &&
                                rect1.top < rect2.bottom &&
                                rect1.bottom > rect2.top
                            ) {
                                // Overlapping
                                return true;
                            }
                        }

                        // Not overlapping
                        return false;
                    }

                    function createRandomLabel() {
                        const label = document.createElement("div");
                        label.className = "your-label-class"; // Replace with the actual class you want to use
                        const position = getRandomPosition();
                        label.style.top = position.top;
                        label.style.left = position.left;
                        // Additional styling or content setup for your label
                        document.body.appendChild(label);
                    }

                    function addRandomLabels() {
                        for (let i = 0; i < 6; i++) {
                            createRandomLabel();
                        }
                    }

                    // addRandomLabels();

                    self.init();
                };

                var fworks = new Fireworks();
            });
        </script>
    </body>
</html>
